AUTHENTICATION_API_KEY="wBSKDHYiz1vqMAHQBxOW74zHLogqIqcL" # Certifique-se que esta é sua chave
DATABASE_URL="postgresql://user:senha_complexa_e_segura@postgres:5432/evolution" # <--- ATUALIZE AQUI PARA O USUÁRIO "user" E A NOVA SENHA
REDIS_URL="redis://redis:6379/0"
CACHE_DRIVER="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URL="redis://redis:6379/0"
# Se você tiver DEVICE_DOMAIN_NAME, ele também pode estar aqui:
# DEVICE_DOMAIN_NAME=seunome.umbrel.local
