AUTHENTICATION_API_KEY="wBSKDHYiz1vqMAHQBxOW74zHLogqIqcL"
DATABASE_URL="postgresql://evolution_user:minhasenha_segura123@postgres:5432/evolution"
REDIS_URL="redis://redis:6379/0"
CACHE_DRIVER="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
